# School-Management

./: gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/assets/: student.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button_color.xml  edit_background.xml  student_info_background.xml
app/src/main/res/drawable-v24/: main_button.xml
app/src/main/res/layout/: activity_add_details.xml  activity_admin_tas.xml  activity_main.xml  admin_login.xml  class_first.xml  (+4 more)
app/src/main/res/layout-sw300dp/: activity_add_details.xml  activity_admin_tas.xml  activity_main.xml  activity_parent__search.xml  activity_view_parent_student_details.xml  admin_login.xml  class_first.xml  class_first_view.xml  class_lkg.xml  class_lkg_view.xml  class_nursery.xml  class_nursery_view.xml  class_primary.xml  class_primary_view.xml  class_ukg.xml  class_ukg_view.xml  toolbar.xml
app/src/main/res/layout-sw330dp/: activity_add_details.xml  activity_parent__search.xml  activity_search_and_update.xml  class_lkg_view.xml  class_ukg_view.xml
app/src/main/res/layout-sw480dp/: activity_admin_tas.xml  activity_main.xml  activity_parent__search.xml  activity_search_and_update.xml  activity_view_parent_student_details.xml  class_first.xml  class_first_view.xml  class_lkg.xml
app/src/main/res/layout-sw600dp/: activity_add_details.xml  activity_admin_tas.xml  activity_parent__search.xml  activity_search_and_update.xml  activity_view_parent_student_details.xml  admin_login.xml
app/src/main/res/layout-sw720dp/: activity_add_details.xml  activity_admin_tas.xml  activity_class_result.xml  activity_main.xml  activity_parent__search.xml  class_nursery.xml  class_nursery_view.xml  class_primary.xml  class_primary_view.xml  class_ukg.xml
(+20 files in other folders)
