<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".screens.AdminLogin">

    <include
        android:id="@+id/admin_login_toolbar"
        layout="@layout/toolbar" />

    <EditText
        android:id="@+id/edt_admin_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:ems="18"
        android:hint="name"
        android:inputType="text"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>


    <EditText
        android:id="@+id/edt_admin_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="10dp"
        android:ems="18"
        android:textColor="@android:color/black"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:textSize="18sp"

        />

    <EditText
        android:id="@+id/edt_admin_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:ems="18"
        android:hint="password"
        android:textSize="18sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_admin_login"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_color"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="20sp" />


</LinearLayout>